+--------+-----------+---------------------------------------+--------------------+------------------------------------------------------------------------+------------+
| Domain | Method    | URI                                   | Name               | Action                                                                 | Middleware |
+--------+-----------+---------------------------------------+--------------------+------------------------------------------------------------------------+------------+
|        | GET|HEAD  | /                                     |                    | App\Http\Controllers\View\Main\WelcomeController@index                 | web        |
|        | GET|HEAD  | admin                                 | console.index      | App\Http\Controllers\View\Admin\ConsoleController@index                | web        |
|        |           |                                       |                    |                                                                        | auth       |
|        | POST      | admin/shop/categories                 | categories.store   | App\Http\Controllers\View\Admin\Shop\CategoryController@store          | web        |
|        |           |                                       |                    |                                                                        | auth       |
|        | GET|HEAD  | admin/shop/categories                 | categories.index   | App\Http\Controllers\View\Admin\Shop\CategoryController@index          | web        |
|        |           |                                       |                    |                                                                        | auth       |
|        | GET|HEAD  | admin/shop/categories/create          | categories.create  | App\Http\Controllers\View\Admin\Shop\CategoryController@create         | web        |
|        |           |                                       |                    |                                                                        | auth       |
|        | GET|HEAD  | admin/shop/categories/{category}      | categories.show    | App\Http\Controllers\View\Admin\Shop\CategoryController@show           | web        |
|        |           |                                       |                    |                                                                        | auth       |
|        | PUT|PATCH | admin/shop/categories/{category}      | categories.update  | App\Http\Controllers\View\Admin\Shop\CategoryController@update         | web        |
|        |           |                                       |                    |                                                                        | auth       |
|        | DELETE    | admin/shop/categories/{category}      | categories.destroy | App\Http\Controllers\View\Admin\Shop\CategoryController@destroy        | web        |
|        |           |                                       |                    |                                                                        | auth       |
|        | GET|HEAD  | admin/shop/categories/{category}/edit | categories.edit    | App\Http\Controllers\View\Admin\Shop\CategoryController@edit           | web        |
|        |           |                                       |                    |                                                                        | auth       |
|        | GET|HEAD  | api/user                              |                    | Closure                                                                | api        |
|        |           |                                       |                    |                                                                        | auth:api   |
|        | GET|HEAD  | home                                  | home               | App\Http\Controllers\View\Admin\HomeController@home                    | web        |
|        |           |                                       |                    |                                                                        | auth       |
|        | GET|HEAD  | login                                 | login              | App\Http\Controllers\Auth\LoginController@showLoginForm                | web        |
|        |           |                                       |                    |                                                                        | guest      |
|        | POST      | login                                 |                    | App\Http\Controllers\Auth\LoginController@login                        | web        |
|        |           |                                       |                    |                                                                        | guest      |
|        | POST      | logout                                | logout             | App\Http\Controllers\Auth\LoginController@logout                       | web        |
|        | GET|HEAD  | password/confirm                      | password.confirm   | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web        |
|        |           |                                       |                    |                                                                        | auth       |
|        | POST      | password/confirm                      |                    | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web        |
|        |           |                                       |                    |                                                                        | auth       |
|        | POST      | password/email                        | password.email     | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web        |
|        | GET|HEAD  | password/reset                        | password.request   | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web        |
|        | POST      | password/reset                        | password.update    | App\Http\Controllers\Auth\ResetPasswordController@reset                | web        |
|        | GET|HEAD  | password/reset/{token}                | password.reset     | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web        |
|        | GET|HEAD  | register                              | register           | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web        |
|        |           |                                       |                    |                                                                        | guest      |
|        | POST      | register                              |                    | App\Http\Controllers\Auth\RegisterController@register                  | web        |
|        |           |                                       |                    |                                                                        | guest      |
|        | GET|HEAD  | shop/{id}/category/destroy            |                    | App\Http\Controllers\View\Admin\Shop\CategoryController@destroy        | web        |
+--------+-----------+---------------------------------------+--------------------+------------------------------------------------------------------------+------------+
